{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [],
  "include": [
    "src/**/*"
  ]
}
